#Shopping List Properties

#Jetty Web Server Properties
jetty.server.port=8080

#Database Properties
shoppinglist.db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
shoppinglist.db.host=dbinstance.cliedx4pcnhk.us-west-2.rds.amazonaws.com
shoppinglist.db.port=8000
shoppinglist.db.name=asistencia
shoppinglist.db.username=admin
shoppinglist.db.password=admin123